<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.frameboter</groupId>
    <artifactId>database</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>database</name>
    <description>database</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
        <finalName>database</finalName>
    </build>

 <profiles>
        <profile>
            <id>gitea-deploy</id>
            <distributionManagement>
                <repository>
                    <id>gitea-deploy</id>
                    <name>Gitea frameboter Maven Packages</name>
                    <url>https://gitea.roboter5123.com/api/packages/frameboter/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitea-deploy</id>
                    <name>Gitea frameboter Maven Snapshots</name>
                    <url>https://gitea.roboter5123.com/api/packages/frameboter/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github-deploy</id>
            <distributionManagement>
                <repository>
                    <id>github-deploy</id>
                    <name>GitHub frameboter Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/frameboter/database</url>
                </repository>
                <snapshotRepository>
                    <id>github-deploy</id>
                    <name>GitHub frameboter Apache Maven Snapshots</name>
                    <url>https://maven.pkg.github.com/frameboter/database</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>
</project>
